
location(tim)=home,[(2,9),(24,inf)]
location(tim)=bar,[(20,23)]
feeling(tim)=happy,[(10,12),(20,22)]
location(tim)=work,[(10,20)]
indoors(tim)=true,[(2,9),(10,23),(24,inf)]
feeling(tim)=sad,[(12,14),(16,20)]

location(tim)=home,[(24,32),(49,inf)]
location(tim)=bar,[(43,46)]
feeling(tim)=happy,[(43,45)]
location(tim)=work,[(33,41)]
indoors(tim)=true,[(24,32),(33,41),(43,46),(49,inf)]
feeling(tim)=sad,[(37,43),(46,47)]

location(tim)=home,[(68,inf)]
location(tim)=work,[(54,66)]
indoors(tim)=true,[(54,66),(68,inf)]
feeling(tim)=tired,[(56,58)]
